spring.application.name=deliveryboy

## Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

## Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## Kafka Admin (for topic creation)
spring.kafka.admin.auto-create=true

#spring.kafka.admin.properties.request.timeout.ms=60000
#spring.kafka.admin.properties.retry.backoff.ms=50