spring.application.name=enduser

## Consumer Configuration
server.port=8081
## Kafka Broker Address
spring.kafka.consumer.bootstrap-servers=localhost:9092

## Kafka Producer Configuration
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


## Kafka Consumer Configuration (if needed)
spring.kafka.consumer.group-id=deliveryboy-group-id
spring.kafka.consumer.auto-offset-reset=earliest
